accounts : 
    pass : 963258
    123@gmail1.com az123
	123@gmail2.com happytweet25
	123@gmail3.com oldman84
	123@gmail4.com xman958 
	123@gmail5.com ali45
	123@gmail6.com site85
	123@gmail7.com htop14
	123@gmail8.com saymon89
	123@gmail9.com sayed005
	123@gmail10.com brian54
	123@gmail11.com alfred78
	123@gmail12.com hiba3
	123@gmail13.com YK2011
	123@gmail14.com FR25
	123@gmail15.com peter520
	123@gmail16.com boblover
	123@gmail17.com yahoo520
	123@gmail18.com asgoodasitgets
	123@gmail19.com ali59
	123@gmail20.com revolutione
	123@gmail21.com goodmen 
	123@gmail22.com peapleoftheearth
	123@gmail23.com lionking
	123@gmail24.com ahmad89
	



Design Inspiration:
	http://drinkabletap.com/
	http://8020select.com
	https://www.discoursehq.com/accounts/login
	http://www.clickdesk.com/
	http://duskwebdesign.co.uk
	https://www.surveymonkey.com
	http://living.is

data seed :
User
  for( i=1; i<10000; i++){
  var user = new User()  
  user.name= "54556cd"+i 
  user.email= "54556cd"+i	
  user.password= "54556cd"+i
	  user.save(function (err) {
		    
		  })
  }
  
Survey :
 
for( i=3001; i<7000; i++){
	var	data = {
				  _id         :  "auto-generated-survey"+i
		, about       :  " about the survey politics ans society"
	    , question    :  "whats your favourite place in the world as a touristique destination ??"
		, type        :  "multi"
		, choices     :  [{_id: "auto-generated-choice1"+i, counter: i}, {_id: "auto-generated-choice2"+i, counter: i},{_id: "auto-generated-choice4"+i, counter: i},
		                  {_id: "auto-generated-choice3"+i, counter: i}]
		, history     :  [{
						    _id       : "2011-11-"+i
		                    , choices : [{_id: "auto-generated-choice1"+i, counter: i}, {_id: "auto-generated-choice2"+i, counter: i},{_id: "auto-generated-choice4"+i, counter: i},
		       		                  {_id: "auto-generated-choice3"+i, counter: i}]			 
				          },
				          {
							    _id       : "2011-12-"+i
			                    , choices : [{_id: "auto-generated-choice1"+i, counter: i}, {_id: "auto-generated-choice2"+i, counter: i},{_id: "auto-generated-choice4"+i, counter: i},
			       		                  {_id: "auto-generated-choice3"+i, counter: i}]			 
					          },
					          {
								    _id       : "2011-10-"+i
				                    , choices : [{_id: "auto-generated-choice1"+i, counter: i}, {_id: "auto-generated-choice2"+i, counter: i},{_id: "auto-generated-choice4"+i, counter: i},
				       		                  {_id: "auto-generated-choice3"+i, counter: i}]			 
						          },
						          {
									    _id       : "2011-09-"+i
					                    , choices : [{_id: "auto-generated-choice1"+i, counter: i}, {_id: "auto-generated-choice2"+i, counter: i},{_id: "auto-generated-choice4"+i, counter: i},
					       		                  {_id: "auto-generated-choice3"+i, counter: i}]			 
							          }]
	    , user:      req.user 
	    
	    , flags:     i 
	}	
		var survey     = new Survey(data)
			survey.save(function (err) {
				    
			})
		}	